[gd_scene load_steps=14 format=3 uid="uid://d33oa515mlr3n"]

[ext_resource type="PackedScene" uid="uid://bmmmi3svdbclf" path="res://Objects/platform_L.tscn" id="2_b8yeg"]
[ext_resource type="PackedScene" uid="uid://dxdxosc2fub0" path="res://Objects/platform_M.tscn" id="3_s7sdn"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="4_eogm2"]
[ext_resource type="PackedScene" uid="uid://beukfmnqrh6th" path="res://Objects/platform_S.tscn" id="4_h7qda"]
[ext_resource type="PackedScene" uid="uid://ccsys835qwshu" path="res://Objects/turtle1.tscn" id="5_05bca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crf66"]
size = Vector2(139, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8we0k"]
radius = 9.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yd88"]
size = Vector2(20, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ffbn"]
size = Vector2(40, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_gj2e0"]
radius = 200.0

[sub_resource type="Animation" id="Animation_x21n5"]
length = 0.001

[sub_resource type="Animation" id="Animation_8xwbe"]
resource_name = "attack"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4vb7"]
_data = {
"RESET": SubResource("Animation_x21n5"),
"attack": SubResource("Animation_8xwbe")
}

[node name="Level" type="Node2D"]

[node name="platforms" type="Node2D" parent="."]

[node name="box" type="StaticBody2D" parent="platforms"]
position = Vector2(447, 770)
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platforms/box"]
polygon = PackedVector2Array(-450, 0, 450, 0, 450, -778, -450, -778, -450, 0, -489, 41, -489, -819, 483, -819, 483, 42, -489, 42)

[node name="platform" type="StaticBody2D" parent="platforms"]
position = Vector2(70, 280)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms/platform"]
shape = SubResource("RectangleShape2D_crf66")
one_way_collision = true

[node name="platform2" parent="platforms" instance=ExtResource("2_b8yeg")]
position = Vector2(330, 280)
collision_layer = 4
collision_mask = 3

[node name="platform3" parent="platforms" instance=ExtResource("3_s7sdn")]
position = Vector2(669, 280)
collision_layer = 4
collision_mask = 3

[node name="platform4" parent="platforms" instance=ExtResource("4_h7qda")]
position = Vector2(818, 280)
collision_layer = 4
collision_mask = 3

[node name="platform5" parent="platforms" instance=ExtResource("3_s7sdn")]
position = Vector2(316, 405)
collision_layer = 4
collision_mask = 3

[node name="platform6" parent="platforms" instance=ExtResource("3_s7sdn")]
position = Vector2(595, 405)
collision_layer = 4
collision_mask = 3

[node name="platform7" parent="platforms" instance=ExtResource("3_s7sdn")]
position = Vector2(831, 405)
collision_layer = 4
collision_mask = 3

[node name="platform8" parent="platforms" instance=ExtResource("2_b8yeg")]
position = Vector2(190, 530)
collision_layer = 4
collision_mask = 3

[node name="platform10" parent="platforms" instance=ExtResource("2_b8yeg")]
position = Vector2(705, 530)
collision_layer = 4
collision_mask = 3

[node name="platform12" parent="platforms" instance=ExtResource("4_h7qda")]
position = Vector2(478, 530)
collision_layer = 4
collision_mask = 3

[node name="platform11" parent="platforms" instance=ExtResource("4_h7qda")]
position = Vector2(33, 405)
collision_layer = 4
collision_mask = 3

[node name="platform9" parent="platforms" instance=ExtResource("3_s7sdn")]
position = Vector2(190, 655)
collision_layer = 4
collision_mask = 3

[node name="platform13" parent="platforms" instance=ExtResource("3_s7sdn")]
position = Vector2(454, 655)
collision_layer = 4
collision_mask = 3

[node name="platform14" parent="platforms" instance=ExtResource("4_h7qda")]
position = Vector2(676, 655)
collision_layer = 4
collision_mask = 3

[node name="platform15" parent="platforms" instance=ExtResource("4_h7qda")]
position = Vector2(861, 655)
collision_layer = 4
collision_mask = 3

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(439, 236)
collision_mask = 14
script = ExtResource("4_eogm2")

[node name="Sprite2D" type="Sprite2D" parent="player"]

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -4
limit_right = 900
limit_bottom = 800

[node name="hitbox" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/hitbox"]
shape = SubResource("CapsuleShape2D_8we0k")

[node name="feet" type="CollisionShape2D" parent="player"]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_4yd88")

[node name="meleeArea" type="Area2D" parent="player"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/meleeArea"]
position = Vector2(33, 0)
shape = SubResource("RectangleShape2D_8ffbn")

[node name="rangedArea" type="Area2D" parent="player"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/rangedArea"]
shape = SubResource("CircleShape2D_gj2e0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
"": SubResource("AnimationLibrary_n4vb7")
}

[node name="enemy" parent="." groups=["enemy"] instance=ExtResource("5_05bca")]
position = Vector2(686, 500)

[node name="enemy2" parent="." groups=["enemy"] instance=ExtResource("5_05bca")]
position = Vector2(765, 416)

[node name="enemy3" parent="." groups=["enemy"] instance=ExtResource("5_05bca")]
position = Vector2(658, 330)
