[gd_scene load_steps=5 format=3 uid="uid://3dpd76bkhwu"]

[ext_resource type="Script" path="res://Scripts/enemyCell.gd" id="1_pbe62"]
[ext_resource type="Texture2D" uid="uid://b4g1j4xxnbstx" path="res://Sprites/enemy.png" id="2_3nfn0"]

[sub_resource type="CircleShape2D" id="1"]
radius = 24.1218

[sub_resource type="CircleShape2D" id="CircleShape2D_mn0cl"]
radius = 25.2826

[node name="Enemy" type="CharacterBody2D" groups=["Edible"]]
script = ExtResource("1_pbe62")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3nfn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="EatingRoom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingRoom"]
shape = SubResource("CircleShape2D_mn0cl")
