[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player.png" type="Texture2D" id=2]
[ext_resource path="res://Sprites/bg_parallax.png" type="Texture2D" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 24.4319

[sub_resource type="CircleShape2D" id=2]
radius = 25.2826

[node name="Player" type="CharacterBody2D"]
scale = Vector2( 1.1, 1.1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EatingRoom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatingRoom"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )
centered = false
